﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

</head>
<body>
    <button id="sw">sweet</button>
    <script src="../../Scripts/jquery-3.4.1.min.js"></script>
    <!--https://sweetalert2.github.io/-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        $('#sw').click(function () {
            Swal.fire({
                title: 'Error!',
                text: 'Do you want to continue',
                icon: 'error',
                confirmButtonText: 'Cool'
            });
        });

    </script>
</body>
</html>